(deffacts sites_facts(sites
  
     (sname " Siyu Fort")
     (descrp "Siyu is the only town that built a fort without foreign assistance. The fort was constructed by residents in the mid 19th century to safeguard the town from the Omani Arabs attacks. It is surrounded by thick mangrove and coconut forests, which give the fort a scenic view.")
     (rid "coast")
     (t1 "Historic Sites")
     (cf  "yes")
     (img  "https://media-cdn.tripadvisor.com/media/photo-o/01/cb/3b/db/provided-by-museums-of.jpg")
     
 )(sites
  
     (sname "Arabuko Sokoke Forest reserve")
     (descrp "North of Mombasa is the coastal forest of Arabuko Sokoke. This fascinating forest wilderness is nestled beside the beaches of Watamu, just minutes from the waters of the Indian Ocean.But enter the forest and discover a world apart from the beaches and reefs. In this 400 sq km reser")
     (rid "Coast")
     (t1 "Wildlife")
     (cf  "yes")
     (img  "http://www.kenyaforestservice.org/aboutus/images/stories/mida%20creek%20boardwalk%20near%20arabuko-sokoke%20forest.jpg")
     
 )(sites
  
     (sname "Boni National Reserve")
     (descrp "This reserve sits in an indigenous open canopy forest which is part of the Northern Zanzibar-Inhambane coastal forest mosaic. It was gazzetted as a dry season sanctuary for elephants and features a rich forest reserve hosting elephants, buffalo, giraffe, topi, gerenuk, Harvey,s and")
     (rid "coast")
     (t1 "Wildlife")
     (cf  "yes")
     (img  "https://www.explore254.com/wp-content/sabai/File/files/l_493cd01f5ebfb9a7d06e2f2befc05594.jpg")
     
 )(sites
  
     (sname "Central islands national park")
     (descrp "Also known as "Crocodile Island", this volcanic island is located in the middle of Lake Turkana. It contains more than a dozen craters and cones, three of which are filled by small lakes. Several small islands to the southeast represent partially submerged crater rims.")
     (rid "Nothern")
     (t1 "Wildlife")
     (cf  "yes")
     (img  "http://www.kws.go.ke/sites/default/files/styles/park_node_style/public/Central-Island.jpg?itok=Fb5z2nkq")
     
 )(sites
  
     (sname "Chagaik Arboretum")
     (descrp "This is an enclave of tropical jungle, formed by lush green grass and a variety of indigenous tree species, surrounded by orderly tea plantations. It has a small dam located at the bottom of the valley and a very reliable spot for Colobus monkeys, insects, and forest birds.")
     (rid "South Rift")
     (t1 "Scenery & Landscapes")
     (cf  "yes")
     (img  "https://www.businessdailyafrica.com/image/view/-/4035240/medRes/1714311/-/maxw/960/-/mcwky6z/-/chagik.jpg")
     
 )(sites
  
     (sname "Changaik- Arboretum")
     (descrp "This is an enclave of tropical jungle, formed by lush green grass and a variety of indigenous tree species, surrounded by orderly tea plantations. It has a small dam located at the bottom of the valley and a very reliable spot for Colobus monkeys, insects, and forest birds.")
     (rid "South Rift")
     (t1 "Scenery & Landscapes")
     (cf  "yes")
     (img  "https://www.businessdailyafrica.com/image/view/-/4035240/medRes/1714311/-/maxw/960/-/mcwky6z/-/chagik.jpg")
     
 )(sites
  
     (sname "chyulu hills National park")
     (descrp "This is a landscape of black frozen lava studded with blazing red-hot poker trees and shoals of extinct volcanoes. The park has breathtaking views from the Chyulu Hills. Main attractions include buffalo, elephants and bushbucks as well as reptiles such as black mamba, puff adder an")
     (rid "Eastern")
     (t1 "Wildlife")
     (cf  "yes")
     (img  "http://www.kws.go.ke/sites/default/files/styles/park_node_style/public/Chyulu-Hills.jpg?itok=i4ng7Zyc")
     
 )(sites
  
     (sname "David Sheldrick Wildlife Trust")
     (descrp "This non-profit venture was established in 1977 after the death of founder, David Sheldrick who served as anti-poaching warden at the Tsavo National Park. The centre is home to orphaned rhinos and elephants that are cared for and reintroduced back to the wild.")
     (rid "Nairobi")
     (t1 "Wildlife")
     (cf  "yes")
     (img  "https://i1.wp.com/www.safari254.com/wp-content/uploads/2013/07/David_Sheldrick_feeding_close_clutch.jpg?zoom=2&resize=750%2C375&ssl=1")
     
 )(sites
  
     (sname "Dondori National reserve")
     (descrp "The Dodori National Reserve is managed by Kenya Wildlife Service and is part of a larger area that has been recognized globally as an important cultural heritage area and a prized conservation site by international organizations such as the IUCN, Conservation International, World W")
     (rid "Coast")
     (t1 "Wildlife")
     (cf  "yes")
     (img  "https://informationcradle.com/kenya/wp-content/uploads/2015/04/Dodori-National-Reserve.jpg")
     
 )(sites
  
     (sname "Eliye Springs")
     (descrp "Also known as Ille Springs, this is a beautiful site with a unique beach located in a remote village on the Western side of Lake Turkana. It produces lush vegetation along its section of the otherwise barren lakeshore, and supports a community of about 5000 people with fresh drinki")
     (rid "North Rift")
     (t1 "Scenery and Landscap")
     (cf  "yes")
     (img  "https://cdn-travel.jumia.com/web_hotel_detail_gallery/eliye-springs-resort-lake-turkana-1441-c916c13f58aa0ee4f5bf13e3a640d9158436267a.jpeg")
     
 )(sites
  
     (sname "Kamburu Dam")
     (descrp "This dam is the result of a man-made lake, with Tana river as its water source. It is one of the oldest dams in the counry and hosts the 2nd major power station in independent Kenya after Kindaruma station. The also dam supports marine life for fish, hippos and crocodiles.")
     (rid "Mt.Kenya")
     (t1 "Scenery & Landscapes")
     (cf  "yes")
     (img  "https://informationcradle.com/kenya/wp-content/uploads/2015/04/Kamburu-Dam.jpg")
     
 )(sites
  
     (sname "Lake Nakuru National Parks")
     (descrp "This parks ecosystem is comprised of the lake and the mainly wooded and bushy grasslands that surround it. It provides for about 56 different species of mammals including the white rhino and buffaloes. There are also nearly 450 bird species to be found in the park.")
     (rid "South Rift")
     (t1 "Scenery & Landscapes")
     (cf  "yes")
     (img  "https://d1ljaggyrdca1l.cloudfront.net/wp-content/uploads/2017/03/Nairobi-to-Lake-Nakuru-Naitional-Park-Excursion-1600x900.jpg")
     
 )(sites
  
     (sname "Maasai Ostrich Farm")
     (descrp "The Ostrich Farm in Nairobi is a great place where you can get up close and personal with ostriches. The farm sits on 200 acres of land and there is a bit more to do at the Ostrich Farm than just ride an Ostrich.")
     (rid "Nairobi")
     (t1 "Wildlife ")
     (cf  "yes")
     (img  "https://www.nation.co.ke/image/view/-/4124262/highRes/1770702/-/maxw/600/-/1jreej/-/omain.jpg")
     
 )(sites
  
     (sname "Menengai Crater")
     (descrp "This is an extinct volcano standing at 2490 meters high. It is the 2nd largest volcanic crater in the world with a surface area of 90 square kilometers. Local people believed that this crater has caves that host devils on motor bikes. However, its flanks are occupied by productive ")
     (rid "Western")
     (t1 "Scenery & Landscapes")
     (cf  "yes")
     (img  "http://www.magicalkenya.com/wp-content/uploads/2014/11/menengaicraterimg2.jpg")
     
 )(sites
  
     (sname "Mfangano Rusinga Island Complex")
     (descrp "This complex is surrounded by expansive beaches and is home to monitor lizards, hippos, and over 100 species of birds. Rusinga is the final resting place of the late Tom Mboya, a famous politician who was assassinated in 1969. It is also rich in fossils, including a Proconsul skull")
     (rid "Western")
     (t1 "Historic Sites")
     (cf  "yes")
     (img  "https://informationcradle.com/kenya/wp-content/uploads/2015/04/The-Mfangano-Rusinga-Island-Complex.jpg")
     
 )(sites
  
     (sname "Nairobi arboretum")
     (descrp "Nairobi Arboretum occupies 30.4 hectares and is situated 3 km from the city centre. It was established in 1907 by Mr. Battiscombe, Deputy Conservator of forests mainly as a site for exotic tree species trials. This was because foresters in Kenya had become concerned that indigenous")
     (rid "Nairobi")
     (t1 "Historic Sites")
     (cf  "yes")
     (img  "https://media-cdn.tripadvisor.com/media/photo-s/15/d2/b9/84/photo6jpg.jpg")
     
 )(sites
  
     (sname "Ndere Island National Park")
     (descrp "Ndere means "meeting place" in the local Luo language. The park has a superb environment of serenity and fresh air, courtesy of the surrounding waters of Lake Victoria. Wildlife includes De Brazzas monkeys, Olive baboons, Sitatunga antelopes, hippos, impalas, Monitor lizards, and v")
     (rid "Western")
     (t1 "Wildlife")
     (cf  "yes")
     (img  "http://www.kws.go.ke/sites/default/files/styles/park_node_style/public/Ndere.jpg?itok=PCnQtZ0F")
     
 )(sites
  
     (sname "Paradise Lost")
     (descrp "This is a large park land offering ancient caves, water fall, boating lake, an ostrich farm as well as Pony and Carmel rides. Just 20 minutes to the city of Nairobi, the caves here were used as hiding places for Mau Mau freedom fighters as hideout from the colonial masters.")
     (rid "Nairobi")
     (t1 "Scenery & Landscapes")
     (cf  "yes")
     (img  "https://i2.wp.com/mwarv.click.co.ke/wp-content/uploads/2016/08/Paradise_Lost_Kiambu_by_Mwangi_Kirubi-4.jpg?fit=700%2C467")
     
 )(sites
  
     (sname "Saboti-sosio forest")
     (descrp "It is located between 2000 and 3000 metres above sea level and on the slopes of Mount Elgon. The natural landscape of this area is thick tropical forest. This forest has been cleared in some areas to provide much needed farmland for the local people.")
     (rid "western")
     (t1 "Scenery & Landscapes")
     (cf  "yes")
     (img  "https://informationcradle.com/travel/wp-content/uploads/2015/04/Saboti-Sosio-Forest1.jpg")
     
 )(sites
  
     (sname "Shimba Hills")
     (descrp "As one of the largest coastal forests in East Africa after Arabuko-Sokoke Forest, this reserve is rich in flora and fauna and hosts the highest density of African elephant in Kenya. Other animal species found in the area are Sable antelope, elephant shrew, bushy tailed mongoose and")
     (rid "Coast")
     (t1 "Scenery & Landscapes")
     (cf  "yes")
     (img  "http://www.kws.go.ke/sites/default/files/styles/park_node_style/public/sheldrick%20falls_0.jpg?itok=_ky64g_K")
     
 )(sites
  
     (sname "Simbi Nyaima Lake")
     (descrp "Simbi Nyaima in the local Luo language means he village that sank. It is actually a crater lake in which the community attach great importance because of the legendary story surrounding it. Visit and listen to the heart rending story of the woman who visited this village looking fo")
     (rid "Western")
     (t1 "Culture")
     (cf  "yes")
     (img  "http://www.kws.go.ke/sites/default/files/styles/park_node_style/public/Flamingoes%20in%20lake%20simbi%20in%202006_0.jpg?itok=gbnippGD")
     
 )(sites
  
     (sname "Starwood garden")
     (descrp "Starwood garden offers very affordable accommodation to guests touring Kirinyaga region. In addition to the elegant rooms within Hotel Starwood Kerugoya, the hotel also has a large and spectacularly manicured garden. This garden is more than ideal for hosting conferences, parties a")
     (rid "Mt.Kenya")
     (t1 "Scenery & Landscapes")
     (cf  "yes")
     (img  "https://i1.wp.com/starwoodhotelskenya.com/wp-content/uploads/2017/09/starwoodgarden.jpg?fit=2560%2C1536")
     
 )(sites
  
     (sname "Tana river primate reserve")
     (descrp "The reserve was established to protect the Tana riverine forest and the two endangered primates: mangabeys and the red colobus monkeys. The ecosystem is also a stronghold for birdlife with over 200 species recorded here. The predominant ecosystems of the reserve are riparian forest")
     (rid "Coast")
     (t1 "Wildlife")
     (cf  "yes")
     (img  "http://www.mightytours.co.ke/data/frontImages/tours/tours_image/1364213035_150111170756--tana_river.jpg")
     
 )(sites
  
     (sname "Tsavo East National Park")
     (descrp "One of the largest parks in the country, Tsavo East offers vast and untapped areas of arid bush punctuated by the azure and emerald meandering of river Galana. It is guarded by the limitless lava reaches of Yatta Plateau and patrolled by some of the largest elephant herds in Kenya.")
     (rid "Coast")
     (t1 "Wildlife")
     (cf  "yes")
     (img  "https://d3hne3c382ip58.cloudfront.net/resized/373x212/3-days-mombasa-to-tsavo-east-and-tsavo-west-tour-2-4358_1510029029.JPG")
     
 ))(deffacts region_facts(regions
           (rid 1)
           (rname "Coast")
           (sc "Yes")
           (airports "Yes")
           (regiontype "Hot and Wet")
          
       )(regions
           (rid 2)
           (rname "Mt. Kenya")
           (sc "Yes")
           (airports "Yes")
           (regiontype "Cool and Wet")
          
       )(regions
           (rid 3)
           (rname "Nairobi")
           (sc "Yes")
           (airports "Yes")
           (regiontype "Warm and Wet")
          
       )(regions
           (rid 4)
           (rname "North Rift")
           (sc "No")
           (airports "No")
           (regiontype "Hot and Dry")
          
       )(regions
           (rid 5)
           (rname "South Rift")
           (sc "Yes")
           (airports "Yes")
           (regiontype "Cool and Wet")
          
       )(regions
           (rid 6)
           (rname "Western")
           (sc "Yes")
           (airports "Yes")
           (regiontype "Hot and Wet")
          
       )(regions
           (rid 7)
           (rname "Eastern")
           (sc "Yes")
           (airports "Yes")
           (regiontype "Very Hot and Very Dry")
          
       ))(deffacts hotel_facts(hotels
          (hname "Miti Mingi Eco Camp")
          (hlocation "North Rift")
          (hpricerange "Low (Below 75 USD)")
          (htype Camp)
          
         
      )(hotels
          (hname "Leinmach Guest House")
          (hlocation "Coast")
          (hpricerange "Mid (76-135 USD)")
          (htype Guest House)
          
         
      )(hotels
          (hname "Larsens Camp")
          (hlocation "Eastern")
          (hpricerange "Premium (Above 300 USD)")
          (htype Camp)
          
         
      )(hotels
          (hname "Mara Timbo Camp")
          (hlocation "South Rift")
          (hpricerange "Premium (Above 300 USD)")
          (htype Camp)
          
         
      )(hotels
          (hname "Ndololo Safari Camp")
          (hlocation "Coast")
          (hpricerange "High (136-300 USD)")
          (htype Camp)
          
         
      )(hotels
          (hname "Crocodile Camp")
          (hlocation "South Rift")
          (hpricerange "Low (Below 75 USD)")
          (htype Camp)
          
         
      )(hotels
          (hname "Three Steers Hotel")
          (hlocation "Mt. Kenya")
          (hpricerange "Low (Below 75 USD)")
          (htype Town Hotel)
          
         
      )(hotels
          (hname "Ngobit River Lodge")
          (hlocation "Mt. Kenya")
          (hpricerange "High (136-300 USD)")
          (htype Lodge)
          
         
      )(hotels
          (hname "White Gates Country Home")
          (hlocation "Mt. Kenya")
          (hpricerange "Mid (76-135 USD)")
          (htype Guest House)
          
         
      )(hotels
          (hname "Amani Tiwi Beach Resort")
          (hlocation "Coast")
          (hpricerange "High(136-300 USD)")
          (htype Resort hotel)
          
         
      )(hotels
          (hname "Garoda Resort")
          (hlocation "Coast")
          (hpricerange "High(136-300 USD)")
          (htype Resort hotel)
          
         
      )(hotels
          (hname "Simba-Oryx Cottages")
          (hlocation "Coast")
          (hpricerange "Low (Below 75 USD)")
          (htype resort hotel)
          
         
      )(hotels
          (hname "The little coconut Village")
          (hlocation "Coast")
          (hpricerange "Mid (76-135 USD)")
          (htype resort hotel)
          
         
      )(hotels
          (hname "Sarova Tiaita hills Game Lodge")
          (hlocation "Coast")
          (hpricerange "(136-300 USD)")
          (htype lodge)
          
         
      )(hotels
          (hname "Baobab beach resort and spa")
          (hlocation "Coast")
          (hpricerange "High (136-300 USD)")
          (htype resort hotel)
          
         
      )(hotels
          (hname "Bofa beach resort")
          (hlocation "Coast")
          (hpricerange "Mid (76-135 USD)")
          (htype resort hotel)
          
         
      )(hotels
          (hname "Darajani Hotel")
          (hlocation "Coast")
          (hpricerange "High (136-300 USD)")
          (htype Town Hotel)
          
         
      )(hotels
          (hname "Bamburi beach Hotel")
          (hlocation "Coast")
          (hpricerange "High (136-300 USD)")
          (htype resort hotel)
          
         
      )(hotels
          (hname "The Villa Luxury Suites Diani")
          (hlocation "Coast")
          (hpricerange "High (136-300 USD)")
          (htype resort hotel)
          
         
      )(hotels
          (hname "Mara Bush Camp")
          (hlocation "SouthRift")
          (hpricerange "Premium (Above 300 USD)")
          (htype Camp)
          
         
      )(hotels
          (hname "Crater Lake Camp")
          (hlocation "SouthRift")
          (hpricerange "High (136-300 USD)")
          (htype camp)
          
         
      )(hotels
          (hname "Lewa Safari Camp")
          (hlocation "North Rift")
          (hpricerange "High (136-300 USD)")
          (htype Camp)
          
         
      )(hotels
          (hname "leleshwa Camp")
          (hlocation "SouthRift")
          (hpricerange "High (136-300 USD)")
          (htype camp)
          
         
      )(hotels
          (hname "kilaguni serena safari lodge")
          (hlocation "Eastern")
          (hpricerange "High (136-300 USD)")
          (htype lodge)
          
         
      )(hotels
          (hname "Saruni Samburu")
          (hlocation "Esatern")
          (hpricerange "High (136-300 USD)")
          (htype Lodge)
          
         
      )(hotels
          (hname "Leopard Rock Lodge")
          (hlocation "Eastern")
          (hpricerange "Premium (Above 300 USD)")
          (htype Lodge)
          
         
      )(hotels
          (hname "impala safari lodge")
          (hlocation "eastern")
          (hpricerange "High (136-300 USD)")
          (htype lodge)
          
         
      )(hotels
          (hname "impala Ecolodge")
          (hlocation "western")
          (hpricerange "High (136-300 USD)")
          (htype lodge)
          
         
      )(hotels
          (hname "Kisindi lodge and Spa")
          (hlocation "western")
          (hpricerange "High (136-300 USD)")
          (htype lodge)
          
         
      )(hotels
          (hname "Rusinga Island Lodge")
          (hlocation "western")
          (hpricerange "High (136-300 USD)")
          (htype lodge)
          
         
      )(hotels
          (hname "Osoita Lodge")
          (hlocation "Nairobi")
          (hpricerange "Mid (76-135 USD)")
          (htype lodge)
          
         
      )(hotels
          (hname "Masai Lodge")
          (hlocation "Nairobi")
          (hpricerange "High (136-300 USD)")
          (htype lodge)
          
         
      )(hotels
          (hname "Chak Guest House and Conference Center")
          (hlocation "Nairobi")
          (hpricerange "Low (Below 75 USD)")
          (htype lodge)
          
         
      )(hotels
          (hname "Kamau and sons")
          (hlocation "Nairobi")
          (hpricerange "Low (Below 75 USD)")
          (htype lodge)
          
         
      )(hotels
          (hname "Osilalei Safari Lodge")
          (hlocation "SouthRift")
          (hpricerange "Mid (76-135 USD)")
          (htype lodge)
          
         
      )(hotels
          (hname "Mara River  Lodge")
          (hlocation "SouthRift")
          (hpricerange "High (136-300 USD)")
          (htype lodge)
          
         
      )(hotels
          (hname "Mt. Longonot Lodge")
          (hlocation "South rift")
          (hpricerange "High (136-300 USD)")
          (htype lodge)
          
         
      ))(defrule filter_sites_1  
     
    ?f2 <- (sites (t1  "Beach and Marine" )  (sname ?a)  (descrp ?b) (rid ?c)  (img ?d ))	
   => 
(assert (wanted_sites

    (sname ?a)
    (descrp ?b)
    (rid ?c)
(t1 "Beach and Marine")
(img ?d )
 )
)
   )(defrule filter_sites_2  
     
   ?f2 <- (sites (t1  "Wildlife" )  (sname ?a) (descrp ?b) (rid ?c)  (img ?d ))
   
   
  =>


(assert (wanted_sites

   (sname ?a)
   (descrp ?b)
   (rid ?c)
(t1 "Wildlife")
(img ?d )
  
 
   
)
)

  
  )(defrule filter_sites_3  
     
   ?f2 <- (sites (t1  "Scenery and Landscapes" )  (sname ?a) (descrp ?b) (rid ?c) (img ?d ) )
   
   
  =>


(assert (wanted_sites

   (sname ?a)
   (descrp ?b)
   (rid ?c)
(t1 "Scenery and Landscapes")
(img ?d )
  
  
)
)

  
  )(defrule filter_sites_4
     
   ?f2 <- (sites (t1  "Culture" )  (sname ?a)  (descrp ?b) (rid ?c) (img ?d ) )
   
   
  =>


(assert (wanted_sites

   (sname ?a)
   (descrp ?b)
   (rid ?c)
(t1 "Culture")
(img ?d )
  
 
)
)

  
  )(defrule filter_sites_5  
     
   ?f2 <- (sites (t1  "Historic Sites" )  (sname ?a)  (descrp ?b) (rid ?c) (img ?d ) )
   
   
  =>


(assert (wanted_sites

   (sname ?a)
   (descrp ?b)
   (rid ?c)
(t1 "Historic Sites")
(img ?d )
  
  
   
)
)

  
  )(defrule filter_sites_5  
     
   ?f2 <- (sites (t1  "Adventure" )  (sname ?a)  (descrp ?b) (rid ?c)  (img ?d ))
   
   
  =>


(assert (wanted_sites

   (sname ?a)
   (descrp ?b)
   (rid ?c)
(t1 "Adventure")
(img ?d )

   
)
)

  
  )Sports(defrule filter_regions    ?f1 <- (regions (rname ?y) (regiontype "Warm and Wet")(airports  "Yes"))
	
   =>

   (assert (wanted_regions

    (rname ?y)
    (regiontype "Warm and Wet")
 )
)
)